{
  "name": "webtesting-i-guided",
  "version": "1.0.0",
  "description": "Web Testing I Guided Project",
  "main": "index.js",
  "scripts": {
    "test": "change this to use jest",
    "ketchup": "git fetch && git reset --hard origin/lecture"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaSchool/webtesting-i-guided.git"
  },
  "keywords": [
    "lambda",
    "testing"
  ],
  "author": "Lambda School",
  "bugs": {
    "url": "https://github.com/LambdaSchool/webtesting-i-guided/issues"
  },
  "homepage": "https://github.com/LambdaSchool/webtesting-i-guided#readme"
}
