{
  "name": "node-db1-guided",
  "version": "1.0.0",
  "scripts": {
    "server": "nodemon index.js",
    "ketchup": "git fetch && git reset --hard origin/lecture",
    "resetdb": "cp -rf ./data/northwind/backup.db3 ./data/northwind.db3"
  },
  "repository": "https://github.com/bloominstituteoftechnology/node-db1-guided.git",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.1.4",
    "express": "^4.18.2",
    "knex": "^2.4.2"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "nodemon": "^2.0.21"
  }
}
